version: '3'
services:
  air-da-client:
    build: client
    image: europe-west1-docker.pkg.dev/acn-gcda/multi-cloud/air-da-client:tag1
    container_name: air-da-client
    ports:
      - 9005:80
    networks:
      - air-da-network
    labels:
      kompose.service.type: LoadBalancer

  air-da-server:
    build: server
    ports:
      - 5000:5000
    image: europe-west1-docker.pkg.dev/acn-gcda/multi-cloud/air-da-server:tag1
    container_name: air-da-server
    networks:
      - air-da-network

networks:
  air-da-network:
    driver: bridge
